{
  "name": "@homeroom/agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "eve dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@homeroom/db": "workspace:*",
    "eve": "latest",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
